# For JBoss: Avoid to setup Log4J outside $JBOSS_HOME/server/default/deploy/log4j.xml!
# For all other servers: Comment out the Log4J listener in web.xml to activate Log4J.
#log4j.rootCategory=DEBUG, stdout,file
log4j.rootCategory=DEBUG, stdout,file
log4j.debug=true

#Console log
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.ImmediateFlush=true
log4j.appender.stdout.Target=System.err
log4j.appender.stdout.layout.ConversionPattern=[%d] %-5p %l - %m%n

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=${calendar.root}/log/error.log
log4j.appender.file.Threshold = DEBUG
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%d] %-5p %l - %m%n
log4j.appender.file.encoding=UTF-8


log4j.logger.org.springframework = INFO,stdout
log4j.logger.org.apache = DEBUG,stdout
log4j.logger.org.sql = DEBUG,file
