# mk

mkReader2/: .classpath  .project  build.xml
mkReader2/WebContent/: catalina.out
mkReader2/WebContent/WEB-INF/: applicationContext.xml  decorators.xml  dispatcher-servlet.xml  jdbc.properties  jeus-web-dd.xml  sql-map-config.xml  web.xml
mkReader2/WebContent/admin/: footer.jsp  index.jsp
mkReader2/WebContent/common/: download_file.jsp  jidae_template.html  jidae_template_direct.html  jidae_template_gapan.html  paging.jsp
mkReader2/WebContent/css/: addStyle.css  jquery-ui.css  mkcrm.css  mkcrm_org.css
mkReader2/WebContent/decorators/: mainDeco.jsp  mainDeco_bak.jsp  mainDeco_make.jsp  mainDeco_new.jsp
mkReader2/WebContent/form/: insert_form.xls  reader_batch_form.xls  sugm_form.xls
mkReader2/WebContent/front/: searchJikuk.jsp  searchJikuk2.jsp
mkReader2/WebContent/images/: bt_sin.gif.svntmp
mkReader2/WebContent/js/: ajaxUtil.js  common.js  jquery-ui.js  jquery.gifplayer.js  mini_calendar.js  mini_calendar2.js  mini_calendar3.js  prototype.js  s_code.js  validator.js
mkReader2/WebContent/select2/: select2.css  select2.js
mkReader2/WebContent/smarteditor/: SmartEditor2Skin.html
mkReader2/WebContent/temp_design/: main.html  sub01_01.html  sub01_02.html  독자등록.html  독자원장.html  배달명단.html
mkReader2/WebContent/tmadmin/: footer.jsp
mkReader2/WebContent/zadmin/: footer.jsp
mkReader2/document/: checkList.txt  신규시스템관련 지국 전달사항.txt  자동이체_지국에요청건쿼리.txt
mkReader2/document/CRM매뉴얼/: TheWon_Menual.ppt
mkReader2/document/ERD/: mkReader.erm
mkReader2/document/SQL/: 쿼리예제문.sql
mkReader2/document/신규시스템 매뉴얼/: 매일경제매뉴얼(본사)_취합본.pptx  매일경제매뉴얼(지국)_취합본.pptx
mkReader2/document/일정/: MK_Project_v1.5.xlsx
mkReader2/document/지로관련/: 장표지이용안내.hwp  (+3 more)
mkReader2/oz51/: OZ_Product_License_Policy.txt
mkReader2/src/: Test.java  log4j.properties
(+713 files in other folders)
