###
###    DataBase Connection Pool Properties
###    Last Modified : Fri Dec 31 14:28:10 KST 2004
###

mkcrm.vendor=oracle
mkcrm.serverAddress=218.144.58.97
mkcrm.portNo=1521
mkcrm.sid=NBSERP
mkcrm.user=mkdev3
mkcrm.password=mkdev3
mkcrm.maxconns=20
mkcrm.initconns=5
mkcrm.timeout=5
mkcrm.initSqls=
mkcrm.closeSqls=
mkcrm.doConnectionCheck=true
mkcrm.testQueryString=select 1 from dual
mkcrm.sessionQuery=

###    End.
