<?xml version="1.0" encoding="euc-kr"?>
<!DOCTYPE taglib
	PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
	"http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
	<!-- =============== Tag Library Description Elements =============== -->

	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>paging</short-name>
	<uri>http://www.reflexion.co.kr/taglibs/paging</uri>
	<display-name>ePPS Paging tag library package</display-name>
	<description>
		화면에서 보이는 페이징 처리 부분을 간편하게 작성할 수 있는 기반을 만들어주는 태그 라이브러리
	</description>



	<!-- =============== Tag Descriptions =============== -->

	<tag>
		<name>source</name>
		<tag-class>
			kr.reflexion.espresso.servlet.tags.paging.PagingTag
		</tag-class>
		<body-content>JSP</body-content>
		<display-name>페이징 정보를 불러들이는 태그</display-name>
		<description>페이징 정보를 불러온다.</description>


		<attribute>
			<name>pageNum</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>rowsPerPage</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>totalCount</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>size</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<description>화면에 보여질 숫자의 갯수를 지정한다.</description>
		</attribute>
		<attribute>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>페이징 태그 내부에서 사용될 이름을 지정한다.</description>
		</attribute>
		<attribute>
			<name>mode</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>페이징을 표현 형식을 지정한다.</description>
		</attribute>
		<example>
			<![CDATA[<paging:source />]]>
		</example>
	</tag>
	<tag>
		<name>iterate</name>
		<tag-class>
			kr.reflexion.espresso.servlet.tags.paging.IterateTag
		</tag-class>
		<body-content>JSP</body-content>
	</tag>
	<tag>
		<name>previous</name>
		<tag-class>
			kr.reflexion.espresso.servlet.tags.paging.PrevTag
		</tag-class>
		<body-content>JSP</body-content>
	</tag>
	<tag>
		<name>next</name>
		<tag-class>
			kr.reflexion.espresso.servlet.tags.paging.NextTag
		</tag-class>
		<body-content>JSP</body-content>
	</tag>
</taglib>
