#sms.shortener.key=AIzaSyDcvwnC_em9bWaFZRsI5qx86opTzsFmFsk
#sms.shortener.url=https://www.googleapis.com/urlshortener/v1/url?&key=
sms.shortener.key=85ccc1328c10015b32ca9ffbe881dcdc
sms.shortener.url=http://openapi.naver.com/shorturl.json?&key=
sms.security.key=AODLFRUDWPTLSANSTK
sms.security.iv=EHRWKAKZPXLDRNR
sms.send.url=http://203.238.59.100/xroshot.php
sms.jidae.url=http://autogiro.co.kr/mobile/jidae/jidaeLogin.do