#test start::==============================================================
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@218.144.58.97:1521:NBSERP
#jdbc.username=mkdev2
#jdbc.password=mkdev2
#test end::================================================================


#real start::===============================================================
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@218.144.58.3:1521:ORANGE
jdbc.username=mkcrm
jdbc.password=mk1324
#real end::=================================================================